<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wup-YX-DMT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="10J-Gx-8ue">
            <objects>
                <navigationController storyboardIdentifier="RecordingStudioNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wup-YX-DMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvf-B3-j3A">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfC-aO-YOQ" kind="relationship" relationship="rootViewController" id="ojY-Vt-76B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV0-gM-gqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--New Recording-->
        <scene sceneID="hH8-dT-eRT">
            <objects>
                <viewController storyboardIdentifier="RecordingStudioVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mfC-aO-YOQ" customClass="RecordingStudioVC" customModule="RecordingStudioFW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GI-3X-lDN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-xJ-R5R">
                                <rect key="frame" x="15" y="118" width="400" height="765"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioMixer_Track" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-dn-gvY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="765"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioMixer_Track" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-Nc-toZ">
                                        <rect key="frame" x="100" y="0.0" width="100" height="765"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioMixer_Track" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-du-MKm">
                                        <rect key="frame" x="200" y="0.0" width="100" height="765"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioMixer_Track" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-m9-nlq">
                                        <rect key="frame" x="300" y="0.0" width="100" height="765"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMV-1w-hid"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3s-xJ-R5R" firstAttribute="leading" secondItem="pMV-1w-hid" secondAttribute="leading" constant="15" id="Cya-9T-y3q"/>
                            <constraint firstItem="pMV-1w-hid" firstAttribute="trailing" secondItem="h3s-xJ-R5R" secondAttribute="trailing" constant="15" id="LhL-T5-c0e"/>
                            <constraint firstItem="h3s-xJ-R5R" firstAttribute="top" secondItem="pMV-1w-hid" secondAttribute="top" constant="15" id="RuM-s2-5ZL"/>
                            <constraint firstItem="pMV-1w-hid" firstAttribute="bottom" secondItem="h3s-xJ-R5R" secondAttribute="bottom" constant="15" id="yFY-EF-Rsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recording" id="hbX-i1-m96">
                        <barButtonItem key="rightBarButtonItem" title="Record" id="ufK-ri-Mdc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="track1ImageView" destination="JaN-dn-gvY" id="ecZ-zV-G3O"/>
                        <outlet property="track2ImageView" destination="cEQ-Nc-toZ" id="J3b-xm-GaQ"/>
                        <outlet property="track3ImageView" destination="Sae-du-MKm" id="VgE-18-flt"/>
                        <outlet property="track4ImageView" destination="6YL-m9-nlq" id="RRe-PL-8Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6f-Th-aNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AudioMixer_Track" width="65" height="457.33334350585938"/>
    </resources>
</document>

